{
    "AtCoder skelton: Basic": {
        "scope": "python",
        "prefix": "atcbase",
        "body": [
            "def solve():",
            "    N, M = map(int, input().split())",
            "    L = int(input())",
            "    S = input().strip()",
            "    mat = [list(map(int, input().split())) for _ in range(N)]",
            "    vec = [int(input()) for _ in range(N)]",
            "",
            "    return 0",
            "",
            "",
            "print(solve())",
        ],
    }
}
